NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDH8tlc4h8O8w0yqtdvteihX-BBry1Fsgs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=summarist-42daf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=summarist-42daf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=summarist-42daf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=727767433453
NEXT_PUBLIC_FIREBASE_APP_ID=1:727767433453:web:6afbd474f4427b05494ce4
STRIPE_PUBLISHABLE_KEY=pk_test_51OAQ5hL3S5nVxXEO0ROqCjGBKFEE5mKKhbzPF0QA28EJ03TMTlp1BZ83VF89GCg1oDU3nI2UoyVt6SrkedOZeshu009O5mlIPi
STRIPE_SECRET_KEY=sk_test_51OAQ5hL3S5nVxXEOwMAsWtWywSFcFDCPOYT7aBBzXAYpcPwDTSMEJxedax67fOphh5AToOLZ7EMZ0L9lATElNx9700t5iuOJAD
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OAQ5hL3S5nVxXEO0ROqCjGBKFEE5mKKhbzPF0QA28EJ03TMTlp1BZ83VF89GCg1oDU3nI2UoyVt6SrkedOZeshu009O5mlIPi